stop_id	stop_code	stop_name	stop_desc	platform_code	platform_name	stop_lat	stop_lon	zone_id	stop_url	level_id	location_type	parent_station	wheelchair_boarding	stop_address
place-alfcl		Alewife				42.395428	-71.142483				1		1	"Alewife Brook Pkwy and Cambridge Park Dr, Cambridge, MA 02140"
place-alsgr		Allston Street				42.348701	-71.137955				1		2	"Allston St and Commonwealth Ave, Boston, MA 02134"
place-andrw		Andrew				42.330154	-71.057655				1		1	"Dorchester Ave and Southhampton St, South Boston, MA 02127"
place-aport		Airport				42.374262	-71.030395				1		1	"Transportation Way and Service Rd, Boston, MA 02128"
place-aqucl		Aquarium				42.359784	-71.051652				1		1	"Atlantic Ave and State St, Boston, MA 02120"
place-armnl		Arlington				42.351902	-71.070893				1		1	"Arlington St and Boylston St, Boston, MA 02116"
place-asmnl		Ashmont				42.284652	-71.064489				1		1	"Dorchester Ave and Ashmont St, Boston, MA 02124"
place-astao		Assembly				42.392811	-71.077257				1		1	"499 Foley St, Somerville, MA 02145"
place-babck		Babcock Street				42.35182	-71.12165				1		2	"Commonwealth Ave and Babcock St, Boston, MA 02215"
place-bbsta		Back Bay				42.34735	-71.075727				1		1	"145 Dartmouth St Boston, MA 02116"
place-bckhl		Back of the Hill				42.330139	-71.111313				1		2	"100 S Huntington Ave, Boston, MA 02130"
place-bcnfd		Beaconsfield				42.335846	-71.140823				1		2	"124 Beaconsfield Rd, Brookline, MA 02445"
place-bcnwa		Washington Square				42.339394	-71.13533				1		1	"Beacon St and Washington St, Brookline, MA"
place-bland		Blandford Street				42.349293	-71.100258				1		2	"Commonwealth Ave and Blandford Mall, Boston, MA 02215"
place-bmmnl		Beachmont				42.397542	-70.992319				1		1	"630 Winthrop Ave, Revere, MA 02151"
place-bndhl		Brandon Hall				42.340023	-71.129082				1		2	"1481 Beacon Street, Brookline, MA"
place-bomnl		Bowdoin				42.361365	-71.062037				1		2	"Cambridge St and New Chardon St/Bowdoin St, Boston, MA 02114"
place-boyls		Boylston				42.35302	-71.06459				1		2	"Boylston St and Tremont St, Boston, MA"
place-brdwy		Broadway				42.342622	-71.056967				1		1	"Dorchester Ave and Broadway, Boston, MA"
place-brico		Packards Corner				42.351967	-71.125031				1		2	"Commonwealth Ave and Brighton Ave, Boston, MA, 02215"
place-brkhl		Brookline Hills				42.331333	-71.126999				1		1	"Tappan St and Cypress St, Brookline, MA 02445"
place-brmnl		Brigham Circle				42.334229	-71.104609				1		1	"Huntington Ave and Francis St, Boston, MA"
place-brntn		Braintree				42.207854	-71.001138				1		1	"197 Ivory St, Braintree, MA 02184"
place-bucen		Boston University Central				42.350082	-71.106865				1		1	"Commonwealth Ave and Marsh Chapel, Boston, MA 02215"
place-buest		Boston University East				42.349735	-71.103889				1		1	"Commonwealth Ave and Granby St, Boston, MA 02215"
place-butlr		Butler				42.272343	-71.062584				1		1	"Butler St and Branchfield St, Dorchester, MA 02124"
place-buwst		Boston University West				42.350941	-71.113876				1		2	"Commonwealth Ave and Amory St, Boston, MA 02215"
place-bvmnl		Brookline Village				42.332774	-71.116296				1		1	"31 Station Street, Brookline, MA 02445"
place-capst		Capen Street				42.267712	-71.087753				1		1	"50 Capen St, Milton, MA 02186"
place-ccmnl		Community College				42.373622	-71.069533				1		1	"Austin St and Rutherford Ave, Charlestown, MA"
place-cedgr		Cedar Grove				42.279682	-71.060432				1		1	"Fellsway St and Milton St, Dorchester, MA 02124"
place-cenav		Central Avenue				42.270027	-71.073334				1		1	"23 Central Ave, Milton, MA 02186"
place-chhil		Chestnut Hill				42.326653	-71.165314				1		2	"Hammond St and Chestnut Hill Rd, Newton, MA 02467"
place-chill		Chestnut Hill Avenue				42.338169	-71.15316				1		2	"Commonwealth Ave and Chestnut Hill Ave, Boston, MA"
place-chmnl		Charles/MGH				42.361166	-71.070628				1		1	"Cambridge St and Charles St, Boston, MA"
place-chncl		Chinatown				42.352547	-71.062752				1		1	"Washington Street and Boylston Street, Boston, MA"
place-chswk		Chiswick Road				42.340805	-71.150711				1		2	"Commonwealth Ave and Chiswick Rd, Boston, MA"
place-clmnl		Cleveland Circle				42.336142	-71.149326				1		1	"Beacon St and Chestnut Hill Ave, Brighton, MA"
place-cntsq		Central				42.365486	-71.103802				1		1	"Massachusetts Avenue and Prospect Street, Cambridge, MA 02139"
place-coecl		Copley				42.349974	-71.077447				1		1	"Boylston St and Dartmouth St, Boston, MA"
place-cool		Coolidge Corner				42.342116	-71.121263				1		1	"Beacon St and Harvard St, Brookline, MA"
place-crtst		Courthouse				42.35245	-71.04685				1		1	"Seaport Blvd and Pittsburg St, Boston, MA"
place-davis		Davis				42.39674	-71.121815				1		1	"College Ave and Elm St, Somerville, MA"
place-denrd		Dean Road				42.337807	-71.141853				1		2	"Beacon St and Dean Rd, Brookline, MA"
place-dwnxg		Downtown Crossing				42.355518	-71.060225				1		1	"Washington St and Summer St, Boston, MA"
place-eliot		Eliot				42.319023	-71.216713				1		2	"248 Lincoln St, Newton, MA 02461"
place-engav		Englewood Avenue				42.336971	-71.14566				1		2	"Beacon St and Englewood Ave, Brookline, MA"
place-fbkst		Fairbanks Street				42.339725	-71.131073				1		2	"Beacon St and Fairbanks Ave, Brookline, MA"
place-fenwd		Fenwood Road				42.333706	-71.105728				1		2	"Huntington Ave and Fenwood Rd, Boston, MA"
place-fenwy		Fenway				42.345394	-71.104187				1		1	"411 Park Dr, Boston, MA 02215"
place-fldcr		Fields Corner				42.300093	-71.061667				1		1	"50 Freeman St, Dorchester, MA 02122"
place-forhl		Forest Hills				42.300523	-71.113686				1		1	"Washington St and Hyde Park Ave, Jamaica Plain, MA 02130"
place-gover		Government Center				42.359705	-71.059215				1		1	"Cambridge St and Court St, Boston, MA"
place-grigg		Griggs Street				42.348545	-71.134949				1		2	"Commonwealth Ave and Griggs St, Boston, MA"
place-grnst		Green Street				42.310525	-71.107414				1		1	"150 Green St, Jamaica Plain, MA"
place-haecl		Haymarket				42.363021	-71.05829				1		1	"136 Blackstone St, Boston, MA 02109"
place-harsq		Harvard				42.373362	-71.118956				1		1	"1400 Massachusetts Ave, Cambridge, MA"
place-harvd		Harvard Avenue				42.350243	-71.131355				1		1	"Commonwealth Ave and Harvard Ave, Boston, MA"
place-hsmnl		Heath Street				42.328316	-71.110252				1		1	"Heath St and South Huntington Ave, Boston, MA"
place-hwsst		Hawes Street				42.344906	-71.111145				1		2	"Beacon St and Hawes St, Brookline, MA"
place-hymnl		Hynes Convention Center				42.347888	-71.087903				1		2	"100 Massachusetts Ave, Boston, MA"
place-jaksn		Jackson Square				42.323132	-71.099592				1		1	"1500 Columbus Ave, Jamaica Plain, MA"
place-jfk		JFK/UMass				42.320685	-71.052391				1		1	"599 Old Colony Ave Boston, MA 02127-3805"
place-kencl		Kenmore				42.348949	-71.095169				1		1	"Commonwealth Ave and Kenmore St, Boston, MA 02215"
place-knncl		Kendall/MIT				42.362491	-71.086177				1		1	"300 Main St, Cambridge, MA 02142"
place-kntst		Kent Street				42.344074	-71.114197				1		2	"Beacon St and Powell St, Brookline, MA"
place-lake		Boston College				42.340081	-71.166769				1		1	"Commonwealth Ave and Lake St, Boston, MA 02135"
place-lech		Lechmere				42.370772	-71.076536				1		1	"Cambridge St and O'Brien Hwy, Cambridge, MA 02141"
place-lngmd		Longwood Medical Area				42.33596	-71.100052				1		1	"Huntington Ave and Longwood Ave, Boston, MA, 02115"
place-longw		Longwood				42.341145	-71.110451				1		1	"30 Chapel St, Brookline, MA, 02446"
place-masta		Massachusetts Avenue				42.341512	-71.083423				1		1	"393 Massachusetts Ave, Boston, MA 02118"
place-matt		Mattapan				42.267762	-71.092241				1		1	"500 River St, Boston, MA 02126"
place-mfa		Museum of Fine Arts				42.337711	-71.095512				1		1	"Huntington Ave and Ruggles St, Boston, MA"
place-miltt		Milton				42.270306	-71.067673				1		1	"1 Adams St, Milton, MA 02186"
place-mispk		Mission Park				42.333195	-71.109756				1		2	"Huntington Ave and Mission Park Dr, Boston, MA 02115"
place-mlmnl		Malden Center				42.426632	-71.07411				1		1	"Commercial St and Pleasant St, Malden, MA 02148"
place-mvbcl		Maverick				42.369119	-71.03953				1		1	"Sumner St and Maverick Sq, East Boston, MA"
place-newtn		Newton Highlands				42.321735	-71.206116				1		1	"60 Station Avenue, Newton, MA 02461"
place-newto		Newton Centre				42.329391	-71.192429				1		1	"72 Union Street, Newton, MA 02459"
place-north		North Station				42.365577	-71.06129				1		1	"135 Causeway St, Boston MA 02114"
place-nqncy		North Quincy				42.275275	-71.029583				1		1	"Hancock St and Hunt St, Quincy, MA 02171"
place-nuniv		Northeastern University				42.340401	-71.088806				1		1	"Huntington Ave and Opera Pl, Boston, MA, 02115"
place-ogmnl		Oak Grove				42.43668	-71.071097				1		1	"Washington St at Winter St, Malden, MA 02148"
place-orhte		Orient Heights				42.386867	-71.004736				1		1	"1000 Bennington St, East Boston, MA 02128"
place-pktrm		Park Street				42.356395	-71.062424				1		1	"Tremont St and Winter St, Boston, MA 02108"
place-plsgr		Pleasant Street				42.351521	-71.118889				1		2	"Commonwealth Ave and Pleasant St, Boston, MA 02215"
place-portr		Porter				42.3884	-71.119149				1		1	"1899 Massachusetts Ave, Cambridge, MA 02140"
place-prmnl		Prudential				42.34557	-71.081696				1		1	"Huntington Ave and Belvidere St, Boston, MA 02199"
place-qamnl		Quincy Adams				42.233391	-71.007153				1		1	"Burgin Pkwy and Centre St, Quincy, MA 02169"
place-qnctr		Quincy Center				42.251809	-71.005409				1		1	"175 Thomas E Burgin Pkwy, Quincy, MA 02169"
place-rbmnl		Revere Beach				42.407843	-70.992533				1		1	"220 Shirley Ave, Revere, MA"
place-rcmnl		Roxbury Crossing				42.331397	-71.095451				1		1	"1400 Tremont St, Roxbury, MA"
place-river		Riverside				42.337059	-71.251742				1		1	"367 Grove St, Newton, MA 02466"
place-rsmnl		Reservoir				42.335027	-71.148952				1		1	"401 Chestnut Hill Ave, Brookline, MA, 02445"
place-rugg		Ruggles				42.336377	-71.088961				1		1	"1150 Tremont St, Roxbury, MA 02120"
place-rvrwy		Riverway				42.331684	-71.111931				1		2	"S Huntington Ave at Huntington Ave, Boston"
place-sbmnl		Stony Brook				42.317062	-71.104248				1		1	"100 Boylston St, Jamaica Plain, MA"
place-sdmnl		Suffolk Downs				42.390501	-70.997123				1		1	"1230 Bennington St, East Boston, MA 02128"
place-shmnl		Savin Hill				42.31129	-71.053331				1		1	"125 Savin Hill Ave, Dorchester, MA 02124"
place-smary		Saint Marys Street				42.345974	-71.107353				1		1	"Beacon St and Saint Mary's St, Boston, MA"
place-smmnl		Shawmut				42.293126	-71.065738				1		1	"Dayton St and Clementine Park, Dorchester, MA 02124"
place-sougr		South Street				42.3396	-71.157661				1		2	
place-spmnl		Science Park				42.366664	-71.067666				1		1	"Leverett Circle and Nashua St, Boston, MA 02114"
place-sstat		South Station				42.352271	-71.055242				1		1	"Atlantic Ave and Summer St, Boston, MA 02110"
place-state		State Street				42.358978	-71.057598				1		1	"200 Washington St, Boston, MA"
place-sthld		Sutherland Road				42.341614	-71.146202				1		2	"Commonwealth Ave and Sutherland Rd, Boston, MA"
place-stplb		Saint Paul Street				42.3512	-71.116104				1		2	"Commonwealth Ave and Saint Paul St, Boston, MA 02215"
place-stpul		Saint Paul Street				42.343327	-71.116997				1		2	"Beacon St and Saint Paul St, Brookline, MA 02446"
place-sull		Sullivan Square				42.383975	-71.076994				1		1	"Maffa Way and Cambridge St, Charlestown, MA 02129"
place-sumav		Summit Avenue				42.34111	-71.12561				1		2	"Beacon St and Summit Ave, Brookline, MA"
place-symcl		Symphony				42.342687	-71.085056				1		2	"Massachusetts Ave and Huntington Ave, Boston, MA"
place-tapst		Tappan Street				42.338459	-71.138702				1		2	"Beacon St and Tappan St, Brookline, MA"
place-tumnl		Tufts Medical Center				42.349662	-71.063917				1		1	"750 Washington St, Boston, MA"
place-valrd		Valley Road				42.268322	-71.081566				1		2	"291 Valley Rd, Milton, MA 02186"
place-waban		Waban				42.325943	-71.230728				1		2	"Beacon St and Waban Sq, Newton, MA 02468"
place-wascm		Washington Street				42.343864	-71.142853				1		1	"Commonwealth Ave and Washington St, Boston, MA"
place-welln		Wellington				42.40237	-71.077082				1		1	"Revere Beach Pkwy and Rivers Edge Dr, Medford, MA 02155"
place-wimnl		Wood Island				42.37964	-71.022865				1		1	"450 Bennington St, East Boston, MA"
place-wlsta		Wollaston				42.266514	-71.020337				1		2	"90 Woodbine St, Quincy, MA 02171"
place-wondl		Wonderland				42.41342	-70.991648				1		1	"1300 North Shore Rd, Revere, MA 02151"
place-woodl		Woodland				42.333374	-71.244301				1		1	"1940 Washington St, Newton, MA 02466"
place-wrnst		Warren Street				42.348343	-71.140457				1		2	"Commonwealth Ave and Warren St, Boston, MA"
place-wtcst		World Trade Center				42.34863	-71.04246				1		1	"Congress St and World Trade Center Ave, Boston, MA"
place-chels		Chelsea				42.397071	-71.042102				1		1	
place-belsq		Bellingham Square				42.395438	-71.033884				1		1	
place-boxdt		Box District				42.394049	-71.028365				1		1	
place-estav		Eastern Avenue				42.388374	-71.023859				1		1	